+ @types/chai@4.2.0
+ chai@4.2.0
+ solidity-coverage@0.8.1
+ ts-node@10.9.1
+ typechain@8.1.0
+ @types/mocha@10.0.1
+ @nomicfoundation/hardhat-network-helpers@1.0.0
+ @typechain/ethers-v5@10.1.0
+ @typechain/hardhat@6.1.2
+ @nomicfoundation/hardhat-chai-matchers@1.0.0
+ hardhat-gas-reporter@1.0.8
+ @nomiclabs/hardhat-etherscan@3.0.0
+ @nomiclabs/hardhat-ethers@2.0.0
added 365 packages from 419 contributors and audited 1088 packages in 34.364s

192 packages are looking for funding
  run `npm fund` for details

found 8 vulnerabilities (1 moderate, 4 high, 3 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
